PORT = 8000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=e_commerce
DB_PASSWORD=910610
DB_PORT=5432

EMAIL_USER=akashvadgasiya1832
EMAIL_PASSWORD=oagcpstmwsmxbgna

JWT_SECRET=asdfghjklzxcvbnm

GOOGLE_MAP_API=AIzaSyAGt9IHln5GpcrWbIhGv3qDva0vxjvXhp0